<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhraseWordWidget</class>
 <widget class="QWidget" name="PhraseWordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="active_checkBox">
        <property name="text">
         <string>ACTIVE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mustbe_checkBox">
        <property name="text">
         <string>MUST BE Char Pos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="must_index_comboBox">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="couldbe_checkBox">
        <property name="text">
         <string>COULD BE Char Pos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="could_index_comboBox">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="gematria_sum_checkBox">
        <property name="text">
         <string>Gematria Sum </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="gematria_sum_lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
