{{8, 5}, 
{2, 11, 3}, 
{3}, 
{4, 1, 4, 2}, 
{2, 4, 3, 2, 3},
 {4, 8}, 
 {4,   5},
 {4, 2, 5}, 
 {2, 6, 3, 5}, 
 {3, 12, 4},
 {2, 8}, 
 {3, 5}, 
 {3},
 {3,   5}, 
 {5, 4, 4, 11, 2, 3, 2, 6, 5, 5, 2, 2}, 
 {1, 8}}
 
 {{"ᛋᚻᛖᚩᚷᛗᛡᚠ", "ᛋᚣᛖᛝᚳ"}, {"ᛚᛂ", "ᛇᚻᛝᚳᚦᛏᚫᛂᛏᛉᚻ", 
  "ᛏᚢᛟ"}, {"ᛈᛞᚦ"}, {"ᚪᛏᛉᛒ", "ᛗ", "ᚷᛡᛋᛒ", "ᛉᛇ"}, {"ᛞᚩ", "ᛟᛏᚦᚫ", "ᚳᚹᛂ", 
  "ᛉᛠ", "ᚷᛠᛗ"}, {"ᛉᛁᛉᛗ", "ᚢᛉᛗᚳᚦᛈᚩᛒ"}, {"ᚠᚢᛚᛗ", "ᚪᛠᚣᛟᚪ"}, {"ᛚᚢᛝᚾ", 
  "ᚳᚢ", "ᛒᚾᛏᚠᛝ"}, {"ᚢᚪ", "ᚹᛝᚷᛉᛞᚷ", "ᛁᛒᛁ", "ᛇᛏᛒᛁᚣ"}, {"ᛗᛈᚣ", 
  "ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ", "ᛚᛋᚳᛈ"}, {"ᛞᛇ", "ᛉᚳᚠᛁᚪᚹᚻᚷ"}, {"ᛝᚦᛇ", 
  "ᛁᚠᚳᛟᛇ"}, {"ᛡᚳᛋ"}, {"ᚠᚾᛗ", "ᚣᚷᛞᚫᚻ"}, {"ᛏᛈᚹᛇᛋ", "ᚹᛒᛇᚦ", "ᚾᚻᚷᛂ", 
  "ᚱᛡᛞᛡᚦᚪᛁᛇᚫᛉᛚ", "ᛇᛠ", "ᛡᚪᛂ", "ᚻᚱ", "ᚦᛈᛞᛂᛝᚩ", "ᚷᚠᛇᛗᚳ", "ᚻᛞᚩᛏᚳ", "ᚢᚱ", 
  "ᛈᚾ"}, {"ᚪ", "ᛗᛝᛞᛡᚦᛉᛁᛗ"}}